# BLESOS

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/sos/android/blesos/: ExampleInstrumentedTest.java  app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/sos/android/blesos/adapter/: ExpandableListAdapter.java  ScanAdapter.java
app/src/main/java/sos/android/blesos/application/: BaseApplication.java
app/src/main/java/sos/android/blesos/ble/: BLECommands.java  BLEConnection.java  BLEUtil.java  GattAttributes.java
app/src/main/java/sos/android/blesos/bleControler/: ActivityController.java  Session.java
app/src/main/res/drawable/: btn_green_selector.xml  btn_selector.xml  cirlce_shape_gray.xml  cirlce_shape_white.xml  green_shape.xml  grey_selector.xml  grey_shape.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_base_layout.xml  activity_call_back.xml  activity_frame_layout.xml  activity_main.xml  activity_registration.xml  activity_scan_control_layout.xml  activity_scan_layout.xml  activity_signin.xml  add_detail.xml  content_main.xml  custom_dialog.xml  header_ble_conn_layout.xml  recycler_layout.xml  row_ble_child_item.xml  row_ble_group_item.xml  row_scan_devices.xml  toast_layout.xml  toolbar_layout.xml  view_detail.xml
app/src/main/res/menu/: menu_ble__services.xml  menu_home.xml  menu_main.xml  menu_scan.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  strings_font.xml  styles.xml  theme_color.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/sos/android/blesos/: ExampleUnitTest.java
(+25 files in other folders)
