<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Name-->
    <TextView
        android:id="@+id/characteristic__tv__name"
        style="@style/primary_text_style.robotoRegular"
        android:textColor="@color/colorPrimary" />

    <!--UUID-->
    <TextView
        android:id="@+id/characteristic__tv__uuid"
        style="@style/primary_text_style.robotoLight"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>